sonar.projectKey=go-common-module
sonar.qualitygate.wait=true

sonar.sources=.
sonar.exclusions=**/tracer/**
sonar.exclusions=**/example/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=report/ut.out
sonar.go.coverage.reportPaths=report/coverage.out

#sonar.go.golint.reportPaths=report/golint.out
#sonar.go.golangci-lint.reportPaths=report/report.xml


